JDBC_DATABASE_URL=jdbc:postgresql://ec2-52-86-33-50.compute-1.amazonaws.com:5432/d2r01jd7nnrj0

JDBC_DATABASE_USERNAME=ugmsvxaeorfbeq

JDBC_DATABASE_PASSWORD=732906b5489286c98054458ad34842ba5c6911a6b7c68afa6aaa3216f24ce19f

JDBC_DATABASE_DRIVER=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
