### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url= jdbc:postgresql://localhost:5432/test
#spring.datasource.username= postgres
#spring.datasource.password= 123456
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
#
## App Properties
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000

#Port

server.port=${port:5000}



#Database

#spring.datasource.url=${JDBC_DATABASE_URL:}
#
#spring.datasource.username=${JDBC_DATABASE_USERNAME:}
#
#spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
#
#spring.datasource.driverClassName=${JDBC_DATABASE_DRIVER:}
#
#
#
##Hibernate
#
#spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}
#
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#
#spring.jpa.properties.hibernate.show.sql = true
#
#spring.jpa.properties.hibernate.format_sql = true
#
#spring.jpa.generate-ddl=true
#
#spring.jpa.properties.hibernate.hb2dll.auto = update
#
#logging.level.org.hibernate.SQL=DEBUG
#
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= ${JDBC_DATABASE_URL:}
spring.datasource.username= ${JDBC_DATABASE_USERNAME:}
spring.datasource.password= ${JDBC_DATABASE_PASSWORD:}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= ${SPRING_JPA_HIBERNATE_DIALECT:}

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
